# redis_proxy

./: README.md  pom.xml
src/main/java/com/jlh/core/: ClearFailService.java  JedisSocket.java  RedisNode.java  RedisService.java  TransportData4Client.java  TransportData4Server.java
src/main/java/com/jlh/util/: HashAlgorithm.java  JedisServerListUtils.java  JedisSocketPropUtils.java
src/main/resources/: server.properties
